{
  "name": "orb-assistant",
  "version": "1.1.0",
  "description": "A floating AI desktop assistant for macOS",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "npm run make-icns && electron-builder --mac",
    "build:dmg": "npm run make-icns && electron-builder --mac dmg",
    "make-icns": "iconutil -c icns assets/icon.iconset -o assets/icon.icns 2>/dev/null || echo 'iconutil not available, using PNG'"
  },
  "build": {
    "appId": "com.orb.assistant",
    "productName": "Orb",
    "copyright": "Copyright © 2026",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSScreenCaptureDescription": "Orb needs screen access to understand your context and help you better.",
        "NSMicrophoneUsageDescription": "Orb does not use the microphone."
      }
    },
    "dmg": {
      "title": "Orb ${version}",
      "background": null,
      "window": { "width": 540, "height": 380 },
      "contents": [
        { "x": 130, "y": 200, "type": "file" },
        { "x": 410, "y": 200, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!assets/icon.iconset/**",
      "!assets/icon-*.png",
      "node_modules/**/*"
    ],
    "asar": true
  },
  "keywords": ["ai", "assistant", "desktop", "overlay"],
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
